# Copyright 2024-2026 Oliver Fenton
# SPDX-License-Identifier: Apache-2.0

# ── Builder ───────────────────────────────────────────────────────────────────
# Installs all Python deps into an isolated virtualenv.
# This stage is discarded — none of the build tooling (poetry, pip, gcc, etc.)
# ends up in the runtime image.
FROM python:3.12-slim AS builder

ENV VIRTUAL_ENV=/venv \
    POETRY_NO_INTERACTION=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir "poetry>=1.8,<2"

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-root && \
    rm -rf "$POETRY_CACHE_DIR"

# ── Runtime ───────────────────────────────────────────────────────────────────
# Contains only: Python runtime, the venv, and application source.
# No build tools, no shell utilities beyond the base slim image.
FROM python:3.12-slim

ENV VIRTUAL_ENV=/venv \
    PATH="/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Dedicated non-root user — UID/GID 1001 avoids collision with host system users
RUN addgroup --system --gid 1001 app && \
    adduser  --system --uid 1001 --gid 1001 --no-create-home app

# Copy the fully-populated venv from builder (no pip/poetry in this stage)
COPY --from=builder /venv /venv

WORKDIR /app

# Copy application source, owned by the runtime user
COPY --chown=app:app api/      api/
COPY --chown=app:app batch/    batch/
COPY --chown=app:app core/     core/
COPY --chown=app:app engine/   engine/
COPY --chown=app:app semantic/ semantic/
COPY --chown=app:app schemas/  schemas/
COPY --chown=app:app tools/    tools/

USER app
EXPOSE 8000
# Exec form — no shell wrapper, signals go directly to uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
