# Copyright 2024-2026 Oliver Fenton
# SPDX-License-Identifier: Apache-2.0

# ── Builder ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

ENV VIRTUAL_ENV=/venv \
    POETRY_NO_INTERACTION=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

RUN python -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip install --no-cache-dir "poetry>=1.8,<2"

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-root && \
    rm -rf "$POETRY_CACHE_DIR"

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim

ENV VIRTUAL_ENV=/venv \
    PATH="/venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN addgroup --system --gid 1001 app && \
    adduser  --system --uid 1001 --gid 1001 --no-create-home app

COPY --from=builder /venv /venv

WORKDIR /app

COPY --chown=app:app batch_service/ batch_service/
COPY --chown=app:app batch/         batch/
COPY --chown=app:app core/          core/
COPY --chown=app:app engine/        engine/
COPY --chown=app:app semantic/      semantic/
COPY --chown=app:app schemas/       schemas/
COPY --chown=app:app tools/         tools/

USER app
EXPOSE 8001
CMD ["uvicorn", "batch_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
